<a href="https://colab.research.google.com/github/Chamara-g/datastorm-v1-0/blob/master/datastorm_feature_selection_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [114]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
ds_write_path = 'drive/My Drive/Colab Notebooks/datastorm/processed/'

In [0]:
import numpy as np
import pandas as pd

In [117]:
df_sales_summary = pd.read_csv( ds_write_path + 'df_sales_summary_new_null_remove.csv' , index_col=0)
df_sales_summary.head()

             gender  ...  2019_12_total_num_of_visits
customer_id          ...
169212            0  ...                          3.0
174861            0  ...                          4.0
198521            1  ...                          4.0
206454            1  ...                          7.0
218494            1  ...                          0.0

[5 rows x 146 columns]

In [118]:
matching_total_num_of_visits = [s for s in df_sales_summary.columns if "total_num_of_visits" in s]
matching_total_num_of_visits = matching_total_num_of_visits[::-1]
df_sales_summary_matching_visities = df_sales_summary[matching_total_num_of_visits][0:].head()

df_sales_summary_matching_visities.head()

             2019_12_total_num_of_visits  ...  2017_1_total_num_of_visits
customer_id                               ...
169212                               3.0  ...                         0.0
174861                               4.0  ...                         6.0
198521                               4.0  ...                         3.0
206454                               7.0  ...                         7.0
218494                               0.0  ...                         0.0

[5 rows x 36 columns]

In [119]:
 df_sales_summary_matching_visities = df_sales_summary_matching_visities.rename(columns={x:y for x,y in zip(df_sales_summary_matching_visities.columns,range(0,len(df_sales_summary_matching_visities.columns)))})
 df_sales_summary_matching_visities.head()

              0     1    2    3    4    5   ...    30    31    32    33   34   35
customer_id                                 ...
169212       3.0   3.0  5.0  2.0  6.0  5.0  ...   1.0   0.0   0.0   0.0  3.0  0.0
174861       4.0  10.0  5.0  7.0  6.0  5.0  ...  11.0  16.0  20.0  11.0  3.0  6.0
198521       4.0   4.0  9.0  5.0  0.0  5.0  ...   8.0  11.0   3.0   3.0  3.0  3.0
206454       7.0   7.0  7.0  7.0  9.0  7.0  ...   6.0   5.0   7.0   6.0  6.0  7.0
218494       0.0   2.0  0.0  1.0  0.0  1.0  ...   0.0   0.0   0.0   1.0  0.0  0.0

[5 rows x 36 columns]

In [0]:
def get_value(col_year, col_month, id):
  #col_year = 2019
  #col_month = 6

  int_month = 0;

  if( col_year == 2019 ):
    int_month = 24
  elif( col_year == 2018 ):
    int_month = 12
  elif( col_year == 2017 ):
    int_month = 0

  val = df_sales_summary_matching_visities.loc[[id]].iloc[:,(36-col_month-int_month):36]
  val = np.sum(val.values)
  return val
#for index, rows in df_sales_summary_matching_visities.iterrows():

In [0]:
vals = get_value(2019,6,169212)

In [122]:
#df_sales_summary = pd.read_csv( ds_write_path + 'df_sales_summary_new_null_remove.csv' , index_col=0)
df_sales = pd.read_csv('drive/My Drive/Colab Notebooks/datastorm/processed/noise_rm_df_sales_summary_target_added.csv', index_col=0)
df_sales.head()

             year  month  ...    end_date  charned
customer_id               ...
661366       2018      5  ...  2018/05/31        1
868735       2017      8  ...  2017/08/31        1
303593       2017      1  ...  2017/01/31        0
303593       2017      2  ...  2017/02/28        0
303593       2017      3  ...  2017/03/31        0

[5 rows x 8 columns]

In [123]:
df_sales["sum_visit"] = ""
df_sales.head()

             year  month  weekend_amount_spent  ...    end_date  charned  sum_visit
customer_id                                     ...
661366       2018      5              16432.63  ...  2018/05/31        1
868735       2017      8                100.00  ...  2017/08/31        1
303593       2017      1              16659.37  ...  2017/01/31        0
303593       2017      2                985.00  ...  2017/02/28        0
303593       2017      3               7567.29  ...  2017/03/31        0

[5 rows x 9 columns]

In [0]:
Row_list =[] 

for index, rows in df_sales.iterrows(): 
  sum_visit = get_value(rows.year, rows.month, index)
  Row_list.append(sum_visit)
  df_sales.xs(index)['sum_visit'] = sum_visit

In [0]:
df_sales.head()